<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FisHarmony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgC-5B-4Aq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="542"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMV-8L-U3C">
                                <rect key="frame" x="283" y="550" width="34" height="30"/>
                                <state key="normal" title="snap">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uwd-Np-jrb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgC-5B-4Aq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="3B7-v3-ddY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgC-5B-4Aq" secondAttribute="trailing" constant="-16" id="AKD-hX-doA"/>
                            <constraint firstItem="dMV-8L-U3C" firstAttribute="top" secondItem="dgC-5B-4Aq" secondAttribute="bottom" constant="8" id="afR-Wb-1dW"/>
                            <constraint firstAttribute="centerX" secondItem="dMV-8L-U3C" secondAttribute="centerX" id="oUQ-aA-DZc"/>
                            <constraint firstItem="dgC-5B-4Aq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="omC-hM-cVc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dMV-8L-U3C" secondAttribute="bottom" constant="20" id="sMy-3y-uVX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dgC-5B-4Aq" id="0oJ-TD-dyX"/>
                        <outlet property="takePhotoButton" destination="dMV-8L-U3C" id="sjf-UM-zZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
